PERSEIDS_ENV=development
MAGENTO_HOST=magento2.it4s.pl
MAGENTO_API_ENDPOINT=http://magento2.it4s.pl/index.php/rest/V1/
MONGO_HOST=mongo
MAGENTO_ADMIN_USERNAME=magento2
MAGENTO_ADMIN_PASSWORD=magento2

# Only for Magento on docker
# MYSQL_ROOT_PASSWORD: root
# MYSQL_HOST=mysql
# MYSQL_DATABASE=magento_development
# MYSQL_USER=magento
# MYSQL_PASSWORD=magento

# MAGENTO_LOCALE=pl_PL
# MAGENTO_TIMEZONE=Europe/Warsaw
# MAGENTO_DEFAULT_CURRENCY=PLN
# MAGENTO_URL=http://magento
# MAGENTO_ADMIN_FIRSTNAME=Magento
# MAGENTO_ADMIN_LASTNAME=Admin
# MAGENTO_ADMIN_EMAIL=admin@eengine.pl
# MAGENTO_ADMIN_USERNAME=admin
# MAGENTO_ADMIN_PASSWORD=adminadmin1
