# Uncomment on production
# MIX_ENV=prod

API_STATIC_FILES_DOMAIN=http://lvh.me:4000
# on PRODUCTION use assets/images/
API_STATIC_FILES_PATH=assets/images/

MAGENTO_HOST=manymornings.eengine.tech
MAGENTO_API_ENDPOINT=http://manymornings.eengine.tech/index.php/
MONGO_HOST=mongo
MAGENTO_ADMIN_USERNAME=username
MAGENTO_ADMIN_PASSWORD=pass
MAGENTO_DEFAULT_CATEGORY_ID=2

GETRESPONSE_API_URL=https://api.getresponse.com/v3/
GETRESPONSE_API_KEY=your getresponse api key
GETRESPONSE_API_CAMPAIGN_TOKEN_PL=your PL campaign token
GETRESPONSE_API_CAMPAIGN_TOKEN_EN=your EN campaign token

FRESHMAIL_API_URL=https://api.freshmail.com/rest/
FRESHMAIL_API_KEY=your freshmail api_key
FRESHMAIL_API_SECRET=your freshmail api_secret_token
FRESHMAIL_API_LIST_TOKEN_PL=your PL list token
FRESHMAIL_API_LIST_TOKEN_EN=your EN list token

# PayU
PAYU_API_URL=https://secure.snd.payu.com/
# musi być dostępne z zewnątrz (np. ngrok)
PAYU_NOTIFY_URL=http://0e3ba195.ngrok.io/api/v1/notify
PAYU_CONTINUE_URL=http://lvh.me:8081/order-finish

PLN_PAYU_POS_ID=314451
PLN_PAYU_CLIENT_ID=314451
PLN_PAYU_CLIENT_SECRET=b13bbf0e385ad64ba9d047de22795f3e
PLN_PAYU_SECOND_KEY=73f1ba4c7780c804d31c086919586eda

EUR_PAYU_POS_ID=315091
EUR_PAYU_CLIENT_ID=315091
EUR_PAYU_CLIENT_SECRET=fbf0a0d16c7f1ee6fcaf1b1c0cf56a3b
EUR_PAYU_SECOND_KEY=c942fe1f712f1d9021f94f5cbb350cee

GBP_PAYU_POS_ID=314453
GBP_PAYU_CLIENT_ID=314453
GBP_PAYU_CLIENT_SECRET=55baf150bec04e4090616166cd6fda08
GBP_PAYU_SECOND_KEY=bddddbeb46e521ea8084215f423afc1d

USD_PAYU_POS_ID=314471
USD_PAYU_CLIENT_ID=314471
USD_PAYU_CLIENT_SECRET=4e482f4159cbb0f07ecc27cd0a8b056b
USD_PAYU_SECOND_KEY=b5b073880697196e4171b804d91d91e5

PAYPAL_CLIENT_ID=AYLQWRgEZYULJUIvNyGBMFtpUl--HBDht1wxi55gUvPzAuc26VW59PcR96AYS2otjw34bmNp0qWf_QnW
PAYPAL_CLIENT_SECRET=EKTwOONyiOm5RFA32ESdLh1r_O27W2aaQ403svZ3dExLB3vtu4UqifViLQvHtRjHG-jlVy4KRcrGoHNm
PAYPAL_API_URL=https://api.sandbox.paypal.com/v1/
PAYPAL_RETURN_URL=http://lvh.me:8081/order-finish
PAYPAL_CANCEL_URL=http://lvh.me:8081/order-failed

ING_CLIENT_ID=xp67ddrnogw8tcejr63g
ING_SERVICE_ID=245e132d-f2c7-488a-87b8-8461bd9026af
ING_SERVICE_KEY=Ck8pxpGKZUqEnnze2r3HZnLZCLhGp67tONCW
ING_API_URL=https://sandbox.paywall.imoje.pl/
ING_TWISTO_PUBLIC_KEY=test_pk_gbb1ncxjkq5utd6jc1waykei8nqkh1vp7e50ltb17fd55x19w5
ING_TWISTO_SECRET_KEY=test_sk_010ce7bba4c5bea45543c4778ff21a20d1891f238144ffa8bb47a034e3cf9fbe
ING_RETURN_URL=http://lvh.me:8081/order-finish
ING_CANCEL_URL=http://lvh.me:8081/order-failed

SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
CONTACT_FORM_EMAIL=your@email.com
ROLLBAR_TOKEN=YOUR_ROLLBAR_KEY

MICRO_ADMIN_JWT_AUTH_USER=YOUR_VALUE
MICRO_ADMIN_JWT_AUTH_PASS=YOUR_VALUE
MICRO_ADMIN_BASE_URL=http://perseids.manymorningsbeta.eengine.pl/