# Uncomment on production
# MIX_ENV=prod

MAGENTO_HOST=manymornings.eengine.tech
MAGENTO_API_ENDPOINT=http://manymornings.eengine.tech/index.php/
MONGO_HOST=mongo
MAGENTO_ADMIN_USERNAME=username
MAGENTO_ADMIN_PASSWORD=pass

GETRESPONSE_API_URL=https://api.getresponse.com/v3/
GETRESPONSE_API_KEY=your getresponse api key
GETRESPONSE_API_CAMPAIGN_TOKEN=yout campaign token

PAYU_API_URL=https://secure.snd.payu.com/
PAYU_POS_ID=302680
PAYU_CLIENT_ID=302680
PAYU_CLIENT_SECRET=7c5b67b8d08675912d991be398d52c24
PAYU_SECOND_KEY=b188539a70f607966ceeab5e3847e223
# musi być dostępne z zewnątrz (np. ngrok)
PAYU_NOTIFY_URL=http://lvh.me:4000/api/v1/notify
PAYU_CONTINUE_URL=http://lvh.me:8081/order-finish

PAYPAL_CLIENT_ID=AYLQWRgEZYULJUIvNyGBMFtpUl--HBDht1wxi55gUvPzAuc26VW59PcR96AYS2otjw34bmNp0qWf_QnW
PAYPAL_CLIENT_SECRET=EKTwOONyiOm5RFA32ESdLh1r_O27W2aaQ403svZ3dExLB3vtu4UqifViLQvHtRjHG-jlVy4KRcrGoHNm
PAYPAL_API_URL=https://api.sandbox.paypal.com/v1/
PAYPAL_RETURN_URL=http://lvh.me:8081/order-finish
PAYPAL_CANCEL_URL=http://lvh.me:8081/order-failed


SMTP_USERNAME=your smtp username
SMTP_PASSWORD=your smtp password
CONTACT_FORM_EMAIL=your@email.pl
