# Uncomment on production
# MIX_ENV=prod

MAGENTO_HOST=manymornings.eengine.tech
MAGENTO_API_ENDPOINT=http://manymornings.eengine.tech/index.php/
MONGO_HOST=mongo
MAGENTO_ADMIN_USERNAME=username
MAGENTO_ADMIN_PASSWORD=pass

GETRESPONSE_API_URL=https://api.getresponse.com/v3/
GETRESPONSE_API_KEY=your getresponse api key
GETRESPONSE_API_CAMPAIGN_TOKEN_PL=your PL campaign token
GETRESPONSE_API_CAMPAIGN_TOKEN_EN=your EN campaign token


# PayU
PAYU_API_URL=https://secure.snd.payu.com/

# musi być dostępne z zewnątrz (np. ngrok)
PAYU_NOTIFY_URL=http://lvh.me:4000/api/v1/notify
PAYU_CONTINUE_URL=http://lvh.me:8081/order-finish

PLN_PAYU_POS_ID=313791
PLN_PAYU_CLIENT_ID=313791
PLN_PAYU_CLIENT_SECRET=a4aef9ad169affd492d862904b4d62f3
PLN_PAYU_SECOND_KEY=2622c3e8585dcbbecb66d5a30c624a0b

GBP_PAYU_POS_ID=313831
GBP_PAYU_CLIENT_ID=313831
GBP_PAYU_CLIENT_SECRET=cef650cecd5e962ca6b97c4d095a9233
GBP_PAYU_SECOND_KEY=f57072893af4e2462ea5a74f9ed2c298

USD_PAYU_POS_ID=313832
USD_PAYU_CLIENT_ID=313832
USD_PAYU_CLIENT_SECRET=c9d9d8db0d8c3a2df9399acc089b31c7
USD_PAYU_SECOND_KEY=34246ef8f22b80da677a70ae27c941e5



PAYPAL_CLIENT_ID=AYLQWRgEZYULJUIvNyGBMFtpUl--HBDht1wxi55gUvPzAuc26VW59PcR96AYS2otjw34bmNp0qWf_QnW
PAYPAL_CLIENT_SECRET=EKTwOONyiOm5RFA32ESdLh1r_O27W2aaQ403svZ3dExLB3vtu4UqifViLQvHtRjHG-jlVy4KRcrGoHNm
PAYPAL_API_URL=https://api.sandbox.paypal.com/v1/
PAYPAL_RETURN_URL=http://lvh.me:8081/order-finish
PAYPAL_CANCEL_URL=http://lvh.me:8081/order-failed


SMTP_USERNAME=your smtp username
SMTP_PASSWORD=your smtp password
CONTACT_FORM_EMAIL=your@email.pl
